{
  "name": "@machaon/std-frontend",
  "version": "0.1.0",
  "description": "Система сборки стилей, скриптов и страниц для использования в Bitrix-проектах",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.machaon-dev.ru:machaon/std-frontend.git"
  },
  "author": "Alexander Selyuchenko",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/classnames": "^2.2.9",
    "@types/urijs": "^1.19.4",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nunjucks": "^3.2.0",
    "nunjucks-webpack-plugin": "^5.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.11.1",
    "typescript": "^3.6.4",
    "urijs": "^1.19.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  }
}
